{
  "name": "epaper-class-relation",
  "version": "0.0.1",
  "private": true,
  "description": "习网教辅云班级关系API",
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "ioredis": "^2.4.0",
    "knex": "^0.12.6",
    "koa": "0.x.x",
    "koa-bodyparser": "1.x.x",
    "koa-favicon": "^1.2.1",
    "koa-router": "3.x.x",
    "koa-static": "1.x.x",
    "koa-validate": "^1.0.6",
    "lodash": "^4.17.2",
    "mysql": "^2.12.0",
    "redis": "^2.6.3",
    "sequelize": "^3.25.0",
    "string-format": "^0.5.0",
    "thunkify": "2.x.x"
  },
  "devDependencies": {
    "debug": "1.x.x"
  },
  "engines": {
    "node": ">= 0.11.9"
  },
  "scripts": {
    "start": "node --harmony app",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
